# vistoria-previa-servicos

./: README.md  pom.xml
src/main/java/br/com/tokiomarine/seguradora/ext/act/repository/: PropostaRepository.java  RestricaoRepository.java
src/main/java/br/com/tokiomarine/seguradora/ext/act/service/: PropostaService.java  RestricaoService.java
src/main/java/br/com/tokiomarine/seguradora/ext/rest/cta/: CTAService.java
src/main/java/br/com/tokiomarine/seguradora/ext/soap/: MapServiceClient.java
src/main/java/br/com/tokiomarine/seguradora/ext/soap/mapservice/: MapServiceUserPrcDbmPesquisaLogradouroOut.java  MapServiceUserPrcDbmRecLogradouroComplOut.java  MapServiceUserPrcDbmRecuperacaoLogradouroOut.java  ObjectFactory.java  PrcDbmPesquisaLogradouroElement.java  PrcDbmPesquisaLogradouroResponseElement.java  PrcDbmRecLogradouroComplElement.java  PrcDbmRecLogradouroComplResponseElement.java  PrcDbmRecuperacaoLogradouroElement.java  PrcDbmRecuperacaoLogradouroResponseElement.java  package-info.java
src/main/java/br/com/tokiomarine/seguradora/ext/ssv/entity/: CntdoColunTipo.java  ControleAlcadaDominio.java  DescricaoMdupr.java
src/main/java/br/com/tokiomarine/seguradora/ext/ssv/enumerated/: SSVModuloProduto.java
src/main/java/br/com/tokiomarine/seguradora/ext/ssv/repository/: ConteudoColunaTipoRepository.java  ControleAlcadaDominioRepository.java  DescricaoItemSeguradoRepository.java  DescricaoModuloProdutoRepository.java  EndossoRepository.java  ItemSeguradoRepository.java  ModuloNegocioRepository.java  ModuloProdutoRepository.java  ParametroControleDataRepository.java  ParametroSsvRepository.java  PlacaImpeditivaRepository.java  RegiaoTarifariaCepRepository.java  UsuarioAlcadaRepository.java
src/main/java/br/com/tokiomarine/seguradora/ext/ssv/service/: ConteudoColunaTipoService.java  ControleAlcadaDominioService.java  DescricaoItemSeguradoService.java  DescricaoModuloProdutoService.java  EndossoService.java  ItemSeguradoService.java  ModuloNegocioService.java  ModuloProdutoService.java  ParametroControleDataService.java  ParametroSsvService.java  PlacaImpeditivaService.java  RegiaoTarifariaCepService.java  UsuarioAlcadaService.java
src/main/java/br/com/tokiomarine/seguradora/vistoriaprevia/servico/: VistoriaPreviaServicosApplication.java
src/main/java/br/com/tokiomarine/seguradora/vistoriaprevia/servico/configs/: AsyncConfig.java  CorsFilterConfiguration.java  CustomEntityScan.java  FilaSpringConfig.java  ModelMapperConfiguration.java  SoapConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/br/com/tokiomarine/seguradora/vistoriaprevia/servico/controller/: AcessorioVistoriaPreviaController.java  AgendamentoController.java  AvariaVistoriaPreviaController.java  CombosController.java  ConteudoColunaTipoController.java  ControleArquivoController.java  CorretorController.java  DetalheDoItemController.java  DispensaApiController.java  DispensaController.java  DistribuicaoRestController.java  DivergenciaController.java  EstatisticaAtrasosTransmissaoController.java  EstatisticaRelatorioFaturamentoController.java  EstatisticaVistoriasRealizadasController.java  FranquiaController.java  LaudoController.java  LaudoTransmitidoController.java  LaudoVistoriaController.java  MotivoDispensaController.java  MunicipioController.java  PecaVeiculoVistoriaPreviaController.java  PostoVistoriaPreviaController.java  PreAgendamentoController.java  PrestadoraVistoriaPreviaController.java  ProponenteVistoriaPreviaController.java  ReclassificacaoController.java  RelatorioAgendamentoController.java  RelatorioImprodutivasController.java  UserController.java  VeiculoVistoriaPreviaController.java  VistoriaPreviaObrigatoriaController.java
src/main/java/br/com/tokiomarine/seguradora/vistoriaprevia/servico/dto/: AcessorioLaudoVPTransmitidoDTO.java  AgendamentoDTO.java  AgendamentoDomicilioDTO.java  AgendamentoMobileCancelamentoDTO.java  AgendamentoTelefoneDTO.java  ArquivoAcessorios.java  ArquivoAvarias.java  ArquivoCodigosAceitacaoRecusa.java  ArquivoCorretor.java  ArquivoMarcaModelo.java  ArquivoPecas.java  ArquivoPeriodo.java  ArquivoTipoCarroceria.java  AtualizacaoStatusDTO.java  AvariaLaudoVPTransmitidoDTO.java  CondutorLaudoVPTransmitidoDTO.java  ConteudoColunaTipoDTO.java  DadosBasicosLaudoVPTransmitidoDTO.java  DadosCabecalhoLaudoVPTransmitidoDTO.java  DataAgendamentoDTO.java  DistribuicaoMunicipioDTO.java  DistribuicaoPrestadoraDTO.java  DistribuicaoVistoriasDTO.java  EstatisticaAtrasosTransmissaoDTO.java  EstatisticaRelatorioFaturamentoDTO.java  FranquiaDTO.java  ItemSeguradoDTO.java  LaudoDTO.java  LaudoRegrasDTO.java  LaudoVPTransmitidoDTO.java  LaudoVistoriaPreviaDTO.java  LinkFotoVPTransmitidoDTO.java  LogradouroDTO.java  LoteImprodutivoDTO.java  Municipio.java  ParamAGDAutomaticoMobileDTO.java  ParametroPercentualDistribuicaoDTO.java  ParecerTecnicoDTO.java  PostoDTO.java  PrestadoraDTO.java  (+19 more)
src/main/java/br/com/tokiomarine/seguradora/vistoriaprevia/servico/dtos/: AjusteParametros.java  AnexoGNT.java  Caracteristica.java  CaracteristicaValor.java  ClientePessoa.java  ComboNovoStatus.java  Corretor.java  DadosEmailSegurado.java  DestinatarioDetalhes.java  DestinatarioDetalhesComCopia.java  Dispensa.java  EmailCorretorDTO.java  EmailGNT.java  EmailGNTRequest.java  EmailGNTResponse.java  Error.java  FiltroConsultaVistoria.java  ItemSegur.java  LaudoVistoria.java  ListaDeDispensa.java  ListaReclassificacaoAlterarStatus.java  NegocioComponentDto.java  NegocioDTO.java  ParametroGNT.java  ParametroGNTBuilder.java  PreAgendamentoDTO.java  Proponente.java  Reclassificacao.java  ReclassificacaoAlterarStatus.java  Response.java  ResponseLaudoEditar.java  TipoAjusteVistoriaPrevia.java  ValorCaracteristicaModulo.java  Veiculo.java  VerificaDispensaLaudo.java  VitoriaPreviaServicoDto.java
src/main/java/br/com/tokiomarine/seguradora/vistoriaprevia/servico/entity/: AtrasoTransmissaoAgrupamento.java  CorretorVP.java  DetalhamentoAtrasoTransmissao.java  DetalheDoItem.java  (+16 more)
src/main/resources/: bootstrap.properties  log4j2.xml  messages.properties  test.properties
(+284 files in other folders)
